Time Taken(Burst Time): 10.000000
Time Taken(Clock Time): 4
Time Taken(Burst Time): 74.000000
Time Taken(Clock Time): 71
Time Taken(Burst Time): 4266.000000
Time Taken(Clock Time): 4240
Time Taken(Burst Time): 109487.000000
Time Taken(Clock Time): 109294
Time Taken(Burst Time): 9240998.000000
Time Taken(Clock Time): 9232107
Time Taken(Burst Time): 36483664.000000
Time Taken(Clock Time): 36397642
Time Taken(Burst Time): 85054328.000000
Time Taken(Clock Time): 85188959
Time Taken(Burst Time): 0.000000
.comTime Taken(Clock Time): 0
Time Taken(Burst Time): 0.000000
.comTime Taken(Clock Time): 0
